<!doctype html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title>My App</title>  

        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
        <link rel="stylesheet" href="styles/app.css"/>

        <script src="lib/onsen/js/angular/angular.js"></script>    
        <script src="lib/onsen/js/onsenui.js"></script>
        
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/weatheralerts.js"></script>

        <script src="cordova.js"></script>

        <script>
            var module = angular.module('app', ['onsen']);
        </script>

        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqLMy12f5ShSG5z-qS2ZBF2DS-158d0hM">
        </script>

        <script>
            function initialize() {
                var mapOptions = {
                    center: { lat: -34.397, lng: 150.644},
                    zoom: 8
                };
                var map = new google.maps.Map(document.getElementById('map-canvas'),
                                              mapOptions);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
            
            $(document).ready(function() {
                var fullHeight = $(window).height();
                var mapHeight = fullHeight - 44;
                $("#map-canvas").height(mapHeight);
                $("#map-canvas").width("100%");
            });
        </script>

        <style>
            .page--menu-page__content {
                background-color: #333;
                color: white;
            }

            .menu-close,
            .menu-close > .toolbar-button {
                color: #999;
            }

            .menu-list,
            .menu-item:first-child,
            .menu-item:last-child,
            .menu-item {
                background-color: transparent;
                background-image: none !important;
                border-color: transparent;
                color: #fff;
            }

            .menu-item {
                padding: 0 0 0 20px;
                line-height: 52px;
                height: 52px;
                text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
            }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .menu-notification {
                display: inline-block;
                margin-top: 12px;
                font-size: 14px;
                height: 16px;
                line-height: 16px;
                min-width: 16px;
                font-weight: 600;
            }

            .bottom-menu-list,
            .bottom-menu-item:first-child,
            .bottom-menu-item:last-child,
            .bottom-menu-item {
                border-color: #393939;
                background-color: transparent;
                background-image: none !important;
                color: #ccc;
            }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
        </style>

    </head>

    <body>    

        <ons-sliding-menu
                          menu-page="menu.html" main-page="map-page" side="left"
                          var="menu" type="reveal" max-slide-distance="260px" swipable="true">
        </ons-sliding-menu>

        <ons-template id="menu.html">
            <ons-page modifier="menu-page">
                <ons-toolbar modifier="transparent"></ons-toolbar>

                <ons-list class="menu-list">
                    <ons-list-item class="menu-item" ng-click="menu.setMainPage('map-page', {closeMenu: true})">
                        <ons-icon icon="fa-map-marker"></ons-icon>
                        Map
                    </ons-list-item>

                    <ons-list-item class="menu-item" ng-click="menu.setMainPage('notifications-page', {closeMenu: true})">
                        <ons-icon icon="fa-envelope"></ons-icon>
                        Notifications
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-template>

        <ons-template id="map-page">
            <ons-page>
                <ons-toolbar>
                    <div class="left">
                        <ons-toolbar-button ng-click="menu.toggle()">
                            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center">Map</div>
                </ons-toolbar>
                <div id="map-canvas"></div>
            </ons-page>
        </ons-template>

        <ons-template id="notifications-page">
            <ons-page>
                <ons-toolbar>
                    <div class="left">
                        <ons-toolbar-button ng-click="menu.toggle()">
                            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center">Notifications</div>
                </ons-toolbar>
                <p>Page</p>

            </ons-page>
        </ons-template>

    </body>
</html>
